# CDMDDA

./: DL.ipynb  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cdmdda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labelss.txt
app/src/main/java/com/example/cdmdda/: AccountActivity.kt  DiagnosisHistoryActivity.kt  DisplayCropActivity.kt  DisplayDiseaseActivity.kt  MainActivity.kt  MainViewModel.kt  ProfileActivity.kt  SearchableActivity.kt  SearchableFragment.kt
app/src/main/java/com/example/cdmdda/adapters/: AccountFragmentAdapter.kt  CropAdapter.kt  DiagnosisAdapter.kt  SearchAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/cdmdda/common/: AndroidUtils.kt  AppData.kt  Constants.kt  ContextUtils.kt  DateTimeFormat.kt  DateTimeUtils.kt  StringFormat.kt  StringUtils.kt  TypeAliases.kt
app/src/main/java/com/example/cdmdda/common/utils/: AndroidUtils.kt  StringUtils.kt  TextViewUtils.kt
app/src/main/java/com/example/cdmdda/data/: SuggestionsProvider.kt  UserApi.kt
app/src/main/java/com/example/cdmdda/data/dto/: Crop.kt  CropItem.kt  CropItemUiState.kt  CropProfile.kt  CropProfileUiState.kt  CropText.kt  CropTextUiState.kt  CropUiState.kt  DiagnosisUiState.kt  Disease.kt  DiseaseDiagnosis.kt  DiseaseDiagnosisUiState.kt  DiseaseItem.kt  DiseaseItemUiState.kt  DiseaseProfile.kt  DiseaseProfileUiState.kt  DiseaseText.kt  DiseaseTextUiState.kt  DiseaseUiState.kt  ImageResource.kt  OnboardingUiState.kt  SearchQuery.kt  TextUiState.kt  UiState.kt  UserInput.kt
app/src/main/java/com/example/cdmdda/data/repository/: CropDataRepository.kt  CropRepository.kt  DataRepository.kt  DiagnosisRepository.kt  DiseaseDataRepository.kt  DiseaseRepository.kt  FirestoreRepository.kt  ImageRepository.kt  OnboardingRepository.kt  OnlineImageRepository.kt  SearchQueryRepository.kt
app/src/main/java/com/example/cdmdda/domain/model/: Crop.kt  Diagnosable.kt  Diagnosis.kt  Disease.kt  Image.kt  SearchQuery.kt
app/src/main/java/com/example/cdmdda/domain/usecase/: AddDiseaseDiagnosisUseCase.kt  DiagnoseDiseaseUseCase.kt  (+15 more)
app/src/main/java/com/example/cdmdda/dto/: Crop.kt  Diagnosis.kt  Disease.kt
app/src/main/java/com/example/cdmdda/fragments/: LoginFragment.kt  LogoutFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/cdmdda/model/: DataRepository.kt  FirestoreRepository.kt  ImageRepository.kt  SuggestionProvider.kt  SuggestionsProvider.kt  TextRepository.kt
app/src/main/java/com/example/cdmdda/presentation/: AccountActivity.kt  BaseCompatActivity.kt  CropProfileActivity.kt  DiagnosisHistoryActivity.kt  DiseaseProfileActivity.kt  LearnMoreActivity.kt  MainActivity.kt  OnboardingActivity.kt  SearchableActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cdmdda/view/: AccountActivity.kt  BaseCompatActivity.kt  DisplayCropActivity.kt  DisplayDiseaseActivity.kt  MainActivity.kt  SearchableActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cdmdda/viewModelFactories/: DisplayCropViewModelFactory.kt  DisplayDiseaseViewModelFactory.kt  IdViewModelFactory.kt  SearchableViewModelFactory.kt
app/src/main/java/com/example/cdmdda/viewmodel/: DisplayCropViewModel.kt  DisplayDiseaseViewModel.kt  MainViewModel.kt  SearchableViewModel.kt
app/src/main/java/com/example/cdmdda/viewmodels/: DisplayCropViewModel.kt  DisplayDiseaseViewModel.kt  MainViewModel.kt  SearchableViewModel.kt
app/src/main/java/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: bg_bullet.xml  bg_splash.xml  divider_horizontal.xml  divider_vertical.xml  gradient_crop_item.xml  ic_baseline_lock_open_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_settings_24.xml  ic_baseline_verified_24.xml  ic_bell_pepper.xml  ic_corn.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_onboarding_active.xml  ic_onboarding_inactive.xml  ic_potato.xml  ic_squash.xml  ic_tomato.xml  splash_image.xml
app/src/main/res/layout/: activity_account.xml  activity_crop_profile.xml  activity_diagnosis_history.xml  activity_disease_profile.xml  activity_display_crop.xml  activity_display_disease.xml  activity_learn_more.xml  activity_main.xml  activity_onboarding.xml  activity_searchable.xml  activity_settings.xml  crop_item.xml  fragment_login.xml  fragment_register.xml  fragment_searchable.xml  fragment_start_diagnosis.xml  item_crop.xml  item_diagnosis.xml  item_disease.xml  item_image.xml  item_onboarding.xml  item_search_results.xml  item_string.xml  item_symptom.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/example/cdmdda/: ExampleUnitTest.kt
(+88 files in other folders)
