<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/header_appearance">

        <ListPreference
                app:key="theme"
                app:title="@string/title_theme"
                app:entries="@array/entries_theme"
                app:entryValues="@array/values_theme"
                app:defaultValue="default"
                app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/header_language">

        <ListPreference
                app:key="lang"
                app:title="@string/title_lang"
                app:entries="@array/entries_lang"
                app:entryValues="@array/values_lang"
                app:defaultValue="en"
                app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/header_personal">

        <Preference
                app:key="clear_diagnosis"
                app:title="@string/title_clear_diagnosis"
                android:summary="@string/summary_clear_diagnosis"/>

        <Preference
                app:key="clear_search"
                app:title="@string/title_clear_search"
                android:summary="@string/summary_clear_search"/>

    </PreferenceCategory>

</PreferenceScreen>