<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/apl_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true"
            tools:viewBindingIgnore="true">

        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/CustomToolbar"
                app:title="@string/app_name"
                app:menu="@menu/menu_main"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_recycler_horizontal"
            android:layout_marginHorizontal="@dimen/margin_root"
            app:layout_constraintTop_toBottomOf="@id/apl_main"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            tools:listitem="@layout/item_diagnosis"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal"
    />

    <TextView
            android:id="@+id/text_welcome"
            android:text="@string/text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_item_small"
            android:layout_marginHorizontal="@dimen/margin_root"
            app:layout_constraintTop_toBottomOf="@+id/recycler_diagnosis"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            tools:viewBindingIgnore="true"
    />

    <TextView
            android:id="@+id/text_user_id"
            android:text="@string/text_guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_root"
            app:layout_constraintTop_toBottomOf="@+id/text_welcome"
    />

    <TextView
            android:id="@+id/text_instructions"
            android:text="@string/text_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_root"
            android:paddingVertical="@dimen/margin_item"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@+id/text_user_id"
            style="@style/TextAppearance.AppCompat"
    />

    <LinearLayout
            android:id="@+id/div_buttons_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_root"
            app:layout_constraintTop_toBottomOf="@+id/text_instructions"
            android:orientation="horizontal"
            tools:viewBindingIgnore="true"
    >

        <Button android:id="@+id/button_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin_item_small"
                android:text="@string/button_camera"
                tools:ignore="ButtonStyle"/>

        <Button android:id="@+id/button_gallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_item_small"
                android:text="@string/button_gallery"
                tools:ignore="ButtonStyle"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_crops1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_root"
            android:layout_marginBottom="@dimen/margin_root_large"
            app:layout_constraintTop_toBottomOf="@+id/div_buttons_input"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_crop"
            android:translationZ="2dp"
    />

    <ProgressBar
            android:id="@+id/loading_inference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/div_inference"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:translationZ="3dp"
    />

    <LinearLayout
            android:id="@+id/div_inference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_root"
            android:paddingTop="@dimen/margin_root"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:translationZ="3dp"
    >

        <TextView
                android:id="@+id/text_analyzing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@string/text_analyzing"
        />

        <Button
                android:id="@+id/button_cancel_inference"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/button_cancel"
        />

    </LinearLayout>

    <View
            android:id="@+id/mask_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/apl_main"
            app:layout_constraintBottom_toTopOf="@+id/loading_inference"
            android:background="@color/mask"
            android:visibility="gone"
            android:translationZ="3dp"
            android:clickable="true"
            android:focusable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>