<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.RegisterFragment"
        android:padding="@dimen/margin_root_large">

    <TextView
            android:id="@+id/text_register_title"
            android:text="@string/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <TextView
            android:id="@+id/text_register_desc"
            android:text="@string/desc_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_register_title"
            android:layout_marginBottom="@dimen/margin_item"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_register_desc"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_item"
                android:inputType="textEmailAddress"
                android:hint="@string/fui_email_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_register_email"
            app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
            app:endIconMode="password_toggle"
            app:endIconDrawable="@drawable/ic_baseline_visibility_off_24">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_item"
                android:inputType="textPassword"
                android:hint="@string/fui_password_hint"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/button_register"
            android:text="@string/text_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_register_password"/>

</RelativeLayout>
