<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_crop_item"
        android:layout_marginTop="@dimen/margin_item"
        app:cardElevation="@dimen/margin_item_small"
        app:cardBackgroundColor="?attr/colorSurface">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image_crop_item_banner"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_crop_item"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/margin_root_medium"
                android:paddingVertical="@dimen/padding_crop">

            <TextView
                    android:id="@+id/text_crop_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLines="1"
                    tools:text="@tools:sample/lorem"
                    style="@style/TextAppearance.AppCompat.Subhead"/>

            <ImageView
                    android:id="@+id/icon_crop_item_supported"
                    android:layout_width="@dimen/margin_root_medium"
                    android:layout_height="@dimen/margin_root_medium"
                    android:layout_marginStart="@dimen/margin_item_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_crop_item"
                    android:tint="?attr/colorSecondary"
                    android:src="@drawable/ic_baseline_verified_24"
                    android:visibility="gone"
                    tools:visibility="visible"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>