<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_item_small"
        app:cardElevation="@dimen/margin_item_small"
        app:cardBackgroundColor="?attr/colorSurface">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_diagnosis_name"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem"
                style="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_diagnosis_name"
                android:id="@+id/text_diagnosis_date"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem"
                style="@style/TextAppearance.AppCompat.Caption"/>

        <TextView
                android:id="@+id/text_confidence_lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:textColor="?attr/colorSecondary"
                style="@style/TextAppearance.AppCompat.Large"
                tools:text="89%"
                tools:visibility="visible"
        />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>